# circuit-breaker

./: README.md  pom.xml
src/main/java/org/nullpointer/circuitbreaker/: BucketedSlidingWindow.java  CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerFactory.java  CircuitBreakerMode.java  CircuitBreakerState.java  Clock.java  TimeBucket.java
src/test/java/org/nullpointer/circuitbreaker/: CircuitBreakerTest.java
